<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js.js/jquery.js"></script>
    <script src="./js.js/script.js"></script>
    <title>re_</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="main-menu">
                <h1>Menu</h1>
            </div>
            <div class="order">
                <button type="submit">Order</button>
            </div>
            <nav>
                <ul class="gnb">
                    <li><a href="#">Menu</a></li>
                    <ul class="menu">
                        <li><a href="#">All 250+</a></li>
                        <li><a href="#">New Arrivals 36</a></li>
                        <li><a href="#">Bestsellers 250+</a></li>
                        <li><a href="#">Staples 53</a></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="#">Snacks 80</a></li>
                        <li><a href="#">Herbs & Spices 80</a></li>
                        <li><a href="#">Nuts & Seeds 35</a></li>
                        <li><a href="#">Superfoods 29</a></li>
                        <li><a href="#">Legumes 17</a></li>
                        <li><a href="#">Candy & Chocolate 20</a></li>
                        <li><a href="#">Oils, Vinegars & Honey</a><sup>21</sup></li>
                        <li><a href="#">Grains</a><sup>23</sup></li>
                        <li><a href="#">Coffee & Tea</a><sup>47</sup></li>
                        <li><a href="#">Cereal</a><sup>16</sup></li>
                        <li><a href="#">Dried Fruit</a><sup>19</sup></li>
                        <li><a href="#">Dehydrated</a><sup>17</sup></li>
                        <li><a href="#">Pasta</a><sup>13</sup></li>
                        <li><a href="#">Produce</a><sup>3</sup></li>
                        <li><a href="#">Flours & Baking</a><sup>39</sup></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="#">Bath & Body</a><sup>96</sup></li>
                        <li><a href="#">Cleaning</a><sup>41</sup></li>
                        <li><a href="#">Reusables</a><sup>51</sup></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="#">Our Ethos</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">E-Gift Cards</a></li>
                    </ul>
                </ul>
            </nav>
        </header>
        <main>
            <article class="header-logo">
                <div class="back">
                    <span></span>
                </div>
                <div class="grid">
                    <div class="logo">
                        <h2>
                            <a href="./index.html">
                               <img class="re" src="./images/re.svg" alt="re" />
                            </a>
                        </h2>
                    </div>
                </div>
            </article>

            <aside class="slide">
                <h2>SLIDE</h2>
                <div class="grid">
                    <div class="inbox">
                        <a href="#">Staples<sup> 8</sup></a>
                        <a href="#">New Arrivals<sup> 8</sup></a>
                        <a href="#">Bestsellers<sup> 8</sup></a>
                    </div>
                </div>
                <div class="slideContainer">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/상품1.jpg" alt="상품1">
                                <p>Rose Cocoa Superlatte, Instant Latte Mix<br>
                                $9.80-19.60</p>
                                <strong>Organic</strong>
                                <strong>Non-GMO</strong>
                                <strong>Vegan</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/상품2.jpg" alt="상품2">
                                <p>Huppy Toothpaste Tablets, Box<br>
                                $12.00</p>
                                <strong>Non-GMO</strong>
                                <strong>Vegan</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/상품3.jpg" alt="상품3">
                                <p>Oat Milk Powder, Instant<br>
                                $5.00-20.00</p>
                                <strong>Organic</strong>
                                <strong>Non-GMO</strong>
                                <strong>Vegan</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/상품4.jpg" alt="상품4">
                                <p>Superclay Purify + Clear Power Mask<br>
                                $36.00</p>
                                <strong>Vegan</strong>
                                <strong>Paraben-free</strong>
                                <strong>Phthalate-free</strong>
                                <strong>Sulfate-free</strong>
                                <strong>Leaping Bunny Certified</strong>
                                <strong>Closed-Loop</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/상품5.jpg" alt="상품5">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/상품6.jpg" alt="상품6">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/상품7.jpg" alt="상품7">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/상품8.jpg" alt="상품8">
                            </a>
                        </li>
                    </ul>
                    <div class="btnL">
                        <button class="left"><img src="./images/arrowL.png" alt="arrowL"></button>
                    </div>
                    <div class="btnR">
                        <button class="right"><img src="./images/arrowR.png" alt="arrowR"></button>
                    </div>
                </div>
            </aside>
            
            
            <div class="marquee">
                <div class="belief">
                    <span>refill &nbsp; rethink &nbsp; reuse &nbsp; refill &nbsp; rethink &nbsp; reuse</span>
                    <span>refill &nbsp; rethink &nbsp; reuse &nbsp; refill &nbsp; rethink &nbsp; reuse</span>
                    <span>refill &nbsp; rethink &nbsp; reuse &nbsp; refill &nbsp; rethink &nbsp; reuse</span>
                    <span>refill &nbsp; rethink &nbsp; reuse &nbsp; refill &nbsp; rethink &nbsp; reuse</span>
                    <span>refill &nbsp; rethink &nbsp; reuse &nbsp; refill &nbsp; rethink &nbsp; reuse</span>
                    <span>refill &nbsp; rethink &nbsp; reuse &nbsp; refill &nbsp; rethink &nbsp; reuse</span>
                    <span>refill &nbsp; rethink &nbsp; reuse &nbsp; refill &nbsp; rethink &nbsp; reuse</span>
                </div>
            </div>

            <section class="contents">
                <h2>CONTENTS</h2>
                    <div class="delivery">
                        <img src="./images/delivery.jpg" alt="delivery">
                        <div class="text-box">
                            <h3>Next-Day Delivery</h3>
                            <p>
                                Now available! Place your order by 5pm for plastic-free groceries delivered to your door the following day.
                            </p>
                            <button type="submit">Order Now</button> 
                        </div>
                    </div>
                    <div class="ethos">
                        <img src="./images/ethos.jpg" alt="ethos">
                        <div class="text-box2">
                            <h3>Our Ethos</h3>
                            <p>
                                We’re here because the grocery industry has made it impossible to avoid plastic packaging and waste, and we want to change that.
                            </p>
                            <button type="submit">Read more</button> 
                        </div>
                    </div>
            </section>

            <section class="categories">
                <div class="grid">
                    <h3>Categories</h3>
                    <ul>
                        <li>
                            <a href="#">Snacks</a>
                        </li>
                        <li>
                            <a href="#">Herbs & Spices</a>
                        </li>
                        <li>
                            <a href="#">Nuts & Seeds</a>
                        </li>
                        <li>
                            <a href="#">Superfoods</a>
                        </li>
                        <li>
                            <a href="#">Legumes</a>
                        </li>
                        <li>
                            <a href="#">Candy & Chocolate</a>
                        </li>
                        <li>
                            <a href="#">Oils, Vinegars & Honey</a>
                        </li>
                        <li>
                            <a href="#">Grains</a>
                        </li>
                        <button type="submit">More +</button>
                    </div>
                </ul>
            </section>

            <section class="order_pickup">
                <h2>order</h2>
                <div class="grid">
                    <button><div><p>Order Pickup</p></div></button>
                    <button><div><p>Order Delivery<br>Los Angeles</p></div></button>
                </div>
            </section>

            <section class="instagram">
                <div class="grid">
                    <div class="insta-box">
                        <h3>Follow us on Instagram</h3>
                        <button>@re_grocery</button>
                    </div>
                </div>
                <div class="img-flex">
                    <img src="./images/insta_1.jpg" alt="insta1">
                    <img src="./images/insta_2.jpg" alt="insta2">
                    <img src="./images/insta_3.jpg" alt="insta3">
                    <img src="./images/insta_4.jpg" alt="insta4">
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-wrap">
                <a href="./index.html">re_</a>
                <p class="about-re"><span>re_ </span>makes it easier and more affordable to shop sustainably. To do better than recycling. To say no to plastic altogether. Thanks to you, we’ve diverted over 250,000 items of packaging from landfill since opening on Earth Day 2020.
                </p>
                <div class="sign-up">
                    <h4>Let's Keep in Touch</h4>
                    <p>Sign-up for 10% off your first online order</p>
                    <form class="email">
                        <label for="mail">EmailAddress</label>
                        <input type="email" id="mail" name="mail" placeholder="Email"/>
                        <button type="submit">&#8629;</button>
                    </form>
                </div>
                <div class="foot-menu">
                    <ul>
                        <li><a href="#">Our Ethos</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">E-Gift Cards</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">TikTok</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
                <p class="copyright">© 2022 re grocery inc. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>